"*":
  "atom-latex":
    focus_viewer: true
    save_on_build: true
  "autocomplete-python":
    useKite: false
  autosave:
    enabled: true
  core:
    disabledPackages: [
      "latex-wordcount"
      "atom-ide-ui"
      "language-gfm"
    ]
    packagesWithKeymapsDisabled: []
    telemetryConsent: "no"
  editor:
    fontSize: 17
    showIndentGuide: true
    softWrap: true
    softWrapAtPreferredLineLength: true
  "exception-reporting":
    userId: "441bfa58-7549-4550-ad19-20110d2d8584"
  "grammar-token-limit":
    maxTokensPerLine: 200
  latex:
    buildOnSave: true
    opener: "pdf-view"
  "linter-ui-default":
    panelHeight: 307
  "pdf-view":
    fitToWidthOnOpen: true
    paneToUseInSynctex: "right"
  "platformio-ide-terminal":
    style: {}
    toggles: {}
  script:
    cwdBehavior: "Directory of the script"
  "spell-check":
    excludedScopes: [
      "support.function..latex"
      "support.function..tex"
      "keyword.control..latex"
      "constant.other.reference.citation.latex"
    ]
    grammars: [
      "source.asciidoc"
      "source.gfm"
      "text.git-commit"
      "text.plain"
      "text.plain.null-grammar"
      "source.rst"
      "text.restructuredtext"
      "text.tex.latex"
    ]
    locales: [
      "en-US"
    ]
  welcome:
    showOnStartup: false
".bibtex.text":
  editor:
    showIndentGuide: true
    softWrap: true
    softWrapAtPreferredLineLength: true
