"*":
  Hydrogen: {}
  "atom-html-preview":
    scrollToCursor: true
  "atom-latex":
    focus_viewer: true
    save_on_build: true
  "autocomplete-bibtex":
    bibtex: [
      "~/Documents/bibliography/code/bibliography.bib"
    ]
  "autocomplete-emojis": {}
  "autocomplete-python":
    useKite: false
  autosave:
    enabled: true
  core:
    closeDeletedFileTabs: true
    disabledPackages: [
      "latex-wordcount"
      "atom-ide-ui"
      "language-gfm"
      "minimap-split-diff"
      "linter-spell"
    ]
    excludeVcsIgnoredPaths: false
    packagesWithKeymapsDisabled: []
    restorePreviousWindowsOnStart: "no"
    telemetryConsent: "no"
    useTreeSitterParsers: false
  date:
    dateTimeFormat: "YYYYMMDDHmmss"
  editor:
    fontSize: 21
    showIndentGuide: true
    softWrap: true
    softWrapAtPreferredLineLength: true
  "exception-reporting":
    userId: "441bfa58-7549-4550-ad19-20110d2d8584"
  "grammar-token-limit":
    maxTokensPerLine: 200
  "ide-python":
    pylsPlugins:
      flake8:
        enabled: true
  latex:
    enableShellEscape: true
    opener: "pdf-view"
  "linter-ui-default":
    panelHeight: 351
  "local-history": {}
  "markdown-preview":
    breakOnSingleNewline: true
    useGitHubStyle: true
  "markdown-preview-enhanced":
    enableExtendedTableSyntax: true
    usePandocParser: true
  minimap:
    plugins:
      "git-diff": true
      "git-diffDecorationsZIndex": 0
      "split-diff": true
      "split-diffDecorationsZIndex": 0
  "pdf-view":
    fitToWidthOnOpen: true
    paneToUseInSynctex: "right"
  "platformio-ide-terminal":
    ansiColors:
      zBright:
        brightBlue: "#fbd200"
    iconColors:
      blue: "#ffa500"
    style: {}
    toggles: {}
  script:
    cwdBehavior: "Directory of the script"
  "spell-check":
    excludedScopes: [
      "support.function..latex"
      "support.function..tex"
      "keyword.control..latex"
      "constant.other.reference.citation.latex"
    ]
    grammars: [
      "source.asciidoc"
      "source.gfm"
      "text.git-commit"
      "text.plain"
      "text.plain.null-grammar"
      "source.rst"
      "text.restructuredtext"
      "text.tex.latex"
      "text.md"
    ]
  "tree-view": {}
  welcome:
    showOnStartup: false
".bibtex.text":
  editor:
    showIndentGuide: true
    softWrap: true
    softWrapAtPreferredLineLength: true
".python.source":
  editor:
    softWrap: false
".r.source":
  editor:
    softWrap: false
